# myapp-ci-cd-pipeline

./: Jenkinsfile  deploy.yml  hosts  pom.xml
src/main/java/com/example/myapp/: MyAppApplication.java
